version: '3.8'

services:
  streamlit:
    build: ./frontend
    container_name: st_docx
    ports:
      - "8501:8501"
    # volumes:
      # - .:/app
    depends_on:
      - backend
    networks:
      - docx_network

  backend:
    build: ./backend
    container_name: docx_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./data:/app/data
    networks:
      - docx_network

networks:
  docx_network:
    driver: bridge

volumes:
  sqlite_data: